<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{ 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        

        }
        header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
        .ab{
            font-size: xx-large;
            background-color: lightskyblue;
            color: white;
            text-align: center;
            border: 2px solid black;
            box-shadow: 2px  2px 2px 2px gray;

        }
        img{ 
            height: 200px;
            width: 200px;
        }
    </style>
    
</head>
<body><div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="ab"><img src="r.jpg"><br>
        my name is ram dode.<br>
        i live in mundi<br>
        i used to study govement C.M rise. earlier<br>
        i have passed to 12th class.<br>
        now  i study in shri dadaji tecnology and and institute collage .<br>
        i study in data science class.<br>
        am a student of data science.
    </div>
    </div>
    
</body>
</html>